server {
  listen 80;
  listen [::]:80;
  client_max_body_size 20m;

  server_name frictionless-capture.com www.frictionless-capture.com;

  location / {
    proxy_pass http://application-backend:8000;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    client_max_body_size 20m;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /static {
    alias /static/application-backend;
  }
}
