server {
  listen 80;
  listen [::]:80;
  client_max_body_size 20m;

  location / {
    proxy_pass http://application-backend:8000;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    client_max_body_size 20m;
  }

  location /static {
    alias /static/application-backend;
  }
}


; server {
;   listen 80;
;   listen [::]:80;
;   server_name frictionless-capture.jgoesser.me www.frictionless-capture.jgoesser.me;
;
;   root /public;
;   index index.html;
;
;   location /.well-known/acme-challenge/ {
;     root /var/www/certbot;
;   }
;
;   location /nginx/metrics {
;     stub_status;
;   }
;
;   location / {
;     return 301 https://$host$request_uri;
;   }
; }
;
;
; server {
;   listen 443 default_server ssl http2;
;   listen [::]:443 ssl http2;
;   client_max_body_size 15M;
;
;   server_name frictionless-capture.jgoesser.me www.frictionless-capture.jgoesser.me;
;
;   ssl_certificate /etc/nginx/ssl/live/frictionless-capture.jgoesser.me/fullchain.pem;
;   ssl_certificate_key /etc/nginx/ssl/live/frictionless-capture.jgoesser.me/privkey.pem;
;
;   # Text compression for google page speed test
;   gzip on;
;   gzip_types text/plain text/html text/xml text/css application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript;
;
;   client_max_body_size 20m;
;
;   location / {
;     proxy_pass http://application-backend:8000;
;     proxy_http_version 1.1;
;     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;     proxy_set_header Host $host;
;     proxy_set_header Upgrade $http_upgrade;
;     proxy_set_header Connection "upgrade";
;     proxy_read_timeout 86400;
;     client_max_body_size 20m;
;   }
;
;   location /static {
;     alias /static/application-backend;
;   }
; }
